{% set version = "2.0.2" %}
package:
  name: covpipe
  version: {{ version }}

source:
  git_url: https://gitlab.com/RKIBioinformaticsPipelines/ncov_minipipe.git
  git_rev: "v{{ version }}"


build:
    number: 0     


requirements:
  host:
    - python
    - pip
  run:
    - python
    - snakemake >=5.26
    - strictyaml
    - pandas



about:
  home: https://gitlab.com/RKIBioinformaticsPipelines/ncov_minipipe.git
  license: GPLv3
  summary: 'Sars-Cov-2 NGS Pipeline'
  description: |
     NGS Anlysis of Sars-Cov-2 
  dev_url: https://gitlab.com/RKIBioinformaticsPipelines/ncov_minipipe
  doc_source_url: https://gitlab.com/RKIBioinformaticsPipelines/ncov_minipipe/-/blob/v{{ version }}/README.md 
